spring.datasource.url= ${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=zx12cv36
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#using MariaDb datasource
#spring.datasource.url=${DB_URL_MariaDb}
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Use this on first run - it will reset the database table and structure)
#spring.jpa.hibernate.ddl-auto=create
#Use this instead after first run
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=2.0.0
spring.data.rest.basePath=/api/v2

#load balancer
#server.port=5000
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true