#spring.datasource.url= ${DB_URL}
#spring.datasource.username=postgres
#spring.datasource.password=zx12cv36
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL_MariaDb}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Use this on first run - it will reset the database table and structure)
#spring.jpa.hibernate.ddl-auto=create
#Use this instead after first run
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
spring.data.rest.basePath=/api/v1
